<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content=
	"width=device-width, initial-scale=1.0" />
<style>
	#all{
		height: 400px;
		position: relative;
	}
	img{
		width: 40px;
	}
	#left{
		position: absolute;
left: 0;
top: 50%;
transform: translateY(50%);
background-color: transparent;
border: none;
	}
	#right{
position: absolute;
right: 0;
top: 50%;
transform: translateY(50%);
background-color: transparent;
border: none;
	}
	#inner{
		position: absolute;
   border: 2px solid blue;
    top: 14%;
    left: 32%;
    height: 520px;
    width: 365px;;
	padding-top: 40px;
	}
	#inner{
		display: flex;
		gap: 20px;
		flex-direction: column;
		align-items: center;
		
	}
	#inner p{
		height: 100px;
	}
	#inner img {
		width: 100%;
	}
	button{
	}
</style>
		
<!-- font-awesome library to make the
	webpage more appealing -->
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<i class="fa-solid fa-circle-arrow-right"></i>
	<div id="all">
		
		<button id="right"><img src="right.png" alt="" srcset=""></button>
		<button id="left"><img src="left.png" alt="" srcset=""></button>
		<div id="inner">

		</div>
	</div>
	<script src="task.js"></script>
</body>





















<!-- <style>
    .content {
	text-align: center;
	padding: 30px;
	margin: 0px auto;
}

.details {
	margin-left: auto;
	margin-right: auto;
}

img {
	border-radius: 5px;
	box-shadow: black;
}

table,
td {
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 10px;
	border: 1px solid black;
}
</style>
</head>

<body>
<div class="content">
	<div class="head">
	<h1 id="head"></h1>
	</div>
	<div class="email">
	<i class="fa fa-envelope" style=
		"font-size: 15px; color: blue;"></i>
	<a href="" id="email"> </a>
	</div>
	<div class="phone">
	<i class="fa fa-phone" style=
		"font-size: 15px; color: blue;"></i>
	<a href="" id="phone"> </a>
	</div>
	<br />
	<div id="user-img"></div>
	<br />

	<div class="details">
	<table>
		<tr>
		<td>Age</td>
		<td><span id="age"></span></td>
		</tr>
		<tr>
		<td>Gender</td>
		<td><span id="gender"></span></td>
		</tr>
		<tr>
		<td>Location</td>
		<td><span id="location"></span></td>
		</tr>
		<tr>
		<td>Country</td>
		<td><span id="country"></span></td>
		</tr>
	</table>
	</div>
</div>

<script>
	const api_url = "https://randomuser.me/api/";
	async function getUser() {
	
	// Making an API call (request)
	// and getting the response back
	const response = await fetch(api_url);
	
	// Parsing it to JSON format
	const data = await response.json();
	console.log(data);
	
	// Retrieving data from JSON
	const user = data.results[0];
	let { title, first, last } = user.name;
	let { gender, email, phone } = user;
	let image = user.picture.large;
	let image_icon = user.picture.thumbnail;
	let age = user.dob.age;
	let { city, state, country } = user.location;
	
	let fullName = title + ". " + first + " " + last;
	document.title = fullName;
	
	// Accessing the div container and modify/add
	// elements to the containers
	document.getElementById("head").innerHTML = fullName;
	document.getElementById("email").href = "mailto:" + email;
	document.getElementById("email").innerHTML = email;
	document.getElementById("phone").href = "tel:" + phone;
	document.getElementById("phone").innerHTML = phone;
	// accessing the span container
	document.querySelector("#age").textContent = age;
	document.querySelector("#gender").textContent = gender;
	
	document.querySelector("#location").textContent
			= city + ", " + state;
	
	document.querySelector("#country").textContent = country;
	
	// Creating a new element and appending it
	// to previously created containers
	let img = document.createElement("img");
	let img_div = document.getElementById("user-img");
	img.src = image;
	// img.src = "Y_35.jpg";
	img_div.append(img);
	
	const favicon = document.getElementById("favicon");
	favicon.setAttribute("href", image_icon);
	}
	
	// Calling the function
	getUser();
</script>-->


</html> 